#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Mon Mar 09 10:22:47 PDT 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.rootprojectloc=
