<component name="libraryTable">
  <library name="target">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/server/target/server-0.0.1-SNAPSHOT-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/target/server-0.0.1-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/server/target/original-server-0.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>